# natchibaech-solution

./: .gitignore  Travel site solution.sln
Domain/Entity/: DiscountCode.cs  Enums.cs  MembershipCard.cs  MembershipReviewRequest.cs  Order.cs  OrderItem.cs  Product.cs  Ticket.cs  Transaction.cs  User.cs  contact.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250826191624_EstaplishmentDB.Designer.cs  (+2 more)
Service/: Service.csproj
Service/DTOs/: ApiResponse.cs  DiscountDto.cs  MembershipCardDto.cs  MembershipReviewRequestDtos.cs  OrderDto.cs  ProductDto.cs  TicketDto.cs  TransactionDto.cs  UserDto.cs  WalletDto.cs
Service/Services/: AppleWalletService.cs  DiscountService.cs  GoogleWalletService.cs  IDiscountService.cs  IMemberShipDiscountService.cs  IMembershipService.cs  IOrderDiscountService.cs  IOrderService.cs  IProductService.cs  ITicketService.cs  ITransactionService.cs  IUserService.cs  MemberShipDiscountService.cs  MembershipService.cs  NotificationService.cs  OrderDiscountService.cs  OrderService.cs  PaymobMembershipService.cs  PaymobMembershipServiceTest.cs  PaymobService.cs  ProductService.cs  QRCodeService.cs  TicketService.cs  TransactionService.cs  UserService.cs
Travel site/: Program.cs  SslCertificateManager.cs  Travel site.http  Travelsite.csproj  WeatherForecast.cs  appsettings.json
Travel site/.well-known/acme-challenge/: PMbxNPS1cxT1e8_uECGYZXAADXKfCmXgL3dNwyh6ReQ
Travel site/Certs/: account-key.pem
Travel site/Controllers/: AdminController.cs  DiscountsController.cs  MemberShipDiscountsController.cs  MembershipCardsController.cs  MembershipReviewRequestController.cs  OrderDiscountsController.cs  OrdersController.cs  ProductsController.cs  TestController.cs  TestPayment.cs  TicketsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
Travel site/Middleware/: ExceptionMiddleware.cs
Travel site/Properties/: launchSettings.json
Travel site/wwwroot/GoogleKeys/: natchibaech-9e515a4f00be.json
(+9 files in other folders)
